const Pusher = require("pusher");

const pusher = new Pusher({
  appId: "1791864",
  key: "fe962295d397897d3376",
  secret: "66ca332a4f7ca12f2726",
  cluster: "eu",
  useTLS: true
});

pusher.trigger("my-channel", "my-event", {
  message: "hello world"
});

async function pushData(data) {
  const res = await fetch('/api/channels-event', {
    method: 'POST',
    headers: {
      'isOn': !isOn,
    },
    body: JSON.stringify(data),
  });
  if (!res.ok) {
    console.error('failed to push data');
  }
}